# container-cloudflare-ddns_cloudflare-ddns_1.service
# autogenerated by Podman 4.4.2
# Sat Mar 11 02:54:32 EET 2023

[Unit]
Description=Podman container-cloudflare-ddns_cloudflare-ddns_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --rm --sdnotify=conmon --replace --detach --label io.containers.autoupdate=registry --name=cloudflare-ddns_cloudflare-ddns_1 -e API_KEY= -e ZONE= -e SUBDOMAIN= -e PROXIED=false --userns keep-id
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
PrivateMounts=yes
ProtectHostname=yes

[Install]
WantedBy=default.target
