[Unit]
Description=Podman container-vaultwarden.service
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
#Restart=on-failure
ExecStartPre=/usr/bin/podman rm -i -f vaultwarden
ExecStart=/usr/bin/podman run --name vaultwarden --conmon-pidfile /%t/%n-pid --cidfile /%t/%n-cid -d --label io.containers.autoupdate=registry --label PODMAN_SYSTEMD_UNIT="container-vaultwarden.service" --env-file=($DIR TO ENV FILE!!!)/vaultwarden.conf -p 8082:80 -p 3012:3012 -v vw-data:/data:Z docker.io/vaultwarden/server:latest
ExecStop=/usr/bin/podman stop -t "15" --cidfile /%t/%n-cid
ExecStop=/usr/bin/podman rm -f --cidfile /%t/%n-cid
KillMode=none
Type=forking
PIDFile=/%t/%n-pid

PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
PrivateMounts=yes
#ProtectHostname=yes

[Install]
WantedBy=multi-user.target default.target
