WEBSOCKET_ENABLED=true # Enable WebSocket notifications.
SMTP_HOST=
SMTP_FROM=
SMTP_SSL=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=
YUBICO_CLIENT_ID=64555
YUBICO_SECRET_KEY=
SIGNUPS_DOMAINS_WHITELIST=
SIGNUPS_ALLOWED=false
SHOW_PASSWORD_HINT=false
ENABLE_DB_WAL=true
INVITATIONS_ALLOWED=false
DOMAIN=https://pass.hen.ee
ADMIN_TOKEN=
LOG_FILE=/data/vaultwarden.log
