# container-jellyfin.service
# autogenerated by Podman 4.4.2
# Sat Mar 11 02:36:59 EET 2023

[Unit]
Description=Podman container-jellyfin.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--detach \
	--label io.containers.autoupdate=registry \
	--label PODMAN_SYSTEMD_UNIT="container-jellyfin.service" \
	--name jellyfin \
	--publish 8096:8096/tcp \
	--user 1000:1000 \
	--userns keep-id \
	--volume jellyfin-cache:/cache:Z \
	--volume jellyfin-config:/config:Z \
	--mount type=bind,source=/data/media,destination=/media,ro=true docker.io/jellyfin/jellyfin:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
PrivateMounts=yes
ProtectHostname=yes

[Install]
WantedBy=default.target
